---
pg_rep_template_files:
  - s: 'templates/config/pg_hba.conf'
    d: '/etc/postgresql/{{ PGVERSION }}/main/'
    m: '0640'
  - s: 'templates/config/pg_hba.conf'
    d: '/etc/postgresql/{{ PGVERSION }}/main/repltemplates/pg_hba.conf'
    m: '0640'
  - s: 'config/postgresql.conf.primary'
    d: '/etc/postgresql/{{ PGVERSION }}/main/repltemplates/postgresql.conf.primary'
    m: '0640'
  - s: 'config/postgresql.conf.standby'
    d: '/etc/postgresql/{{ PGVERSION }}/main/repltemplates/postgresql.conf.standby'
    m: '0640'
  - s: 'scripts/failover.sh'
    d: '/etc/postgresql/{{ PGVERSION }}/main/replscripts/failover.sh'
    m: '0744'
  - s: 'scripts/syncFailoverFiles.sh'
    d: '/etc/postgresql/{{ PGVERSION }}/main/replscripts/syncFailoverFiles.sh'
    m: '0744'
  - s: 'scripts/promote.sh'
    d: '/etc/postgresql/{{ PGVERSION }}/main/replscripts/promote.sh'
    m: '0744'
  - s: 'scripts/create_slot.sh'
    d: '/etc/postgresql/{{ PGVERSION }}/main/replscripts/create_slot.sh'
    m: '0744'
  - s: 'scripts/initiate_replication.sh'
    d: '/etc/postgresql/{{ PGVERSION }}/main/replscripts/initiate_replication.sh'
    m: '0744'
